Получение всех отзывов
Метод: GET
Путь: /api/reviews/all
Описание: Этот метод возвращает список всех отзывов, оставленных пользователями.
Ответ:
{
  "reviews": [
    {
      "review_id": "1",
      "user_name": "Пользователь 1",
      "rating": 4,
      "review_text": "Отличный товар!",
      "review_date": "2023-09-01",
      "review_images": [
        "url_to_image1.jpg",
        "url_to_image2.jpg"
      ]
    },
    {
      "review_id": "2",
      "user_name": "Пользователь 2",
      "rating": 5,
      "review_text": "Замечательный товар!",
      "review_date": "2023-09-02",
      "review_images": []
    }
  ]
}
