GET /api/reviews/{product_id}
[
    {
      "rating": 5,
      "user_name": "Иванова Мария",
      "date": "2023-09-08",
      "text": "Отличный товар! Все очень понравилось!",
      "product_image_urls": [
        "url_to_review_image1.jpg",
        "url_to_review_image2.jpg"
      ]
    },
    {
      "rating": 4,
      "user_name": "Петров Алексей",
      "date": "2023-09-07",
      "text": "Хороший товар, но доставка долгая.",
      "product_image_urls": []
    },
    // Другие отзывы
  ]