GET /api/reviews/{product_id}
{
"version": 1,
"reviews": 
  [
    {
      "rating": 5,
      "user_name": "Иванова Мария",
      "date": "2023-09-08",
      "text": "Отличный товар! \nВсе очень понравилось!",
      "product_image_urls": [
        "s3.aws.surf.com/site1/reviews/123/pic_1",
        "url_to_review_image2.jpg"
      ]
    },
    {
      "rating": 4,
      "user_name": "Петров Алексей",
      "date": "2023-09-07",
      "text": "Хороший товар, но доставка долгая.",
      "product_image_urls": []
    }
  ]
}
